# learn-scala

classesobjects/: ChecksumAccumulator.scala  Summer.scala
controls/: ListFiles.scala  match.scala  simpleifelse.scala  trycatch.scala  whileLoop.scala
first-steps/: array.scala  arrays.scala  helloargs.scala  immutablemap.scala  immutableset.scala  list.scala  maps.scala  mutableset.scala  p.scala  printargs.scala  readfile.scala  tuple.scala
functionalobjects/: Rational.scala
patternmatching/: Day.scala  PatternChecker.scala
scala-maven-project/multimoduleproject/: pom.xml
scala-maven-project/multimoduleproject/core/: pom.xml
scala-maven-project/multimoduleproject/core/src/test/scala/org/aalbatross/learn/: RationalTest.scala
scala-maven-project/multimoduleproject/service/: pom.xml
scala-maven-project/multimoduleproject/service/src/main/resources/: application.properties
scala-maven-project/multimoduleproject/service/src/main/scala/org/aalbatross/learn/: App.scala
scala-maven-project/multimoduleproject/service/src/main/scala/org/aalbatross/learn/controllers/: RationalControllers.scala
scala-maven-project/multimoduleproject/service/src/main/scala/org/aalbatross/learn/model/: BiOperationRequest.scala
scala-maven-project/simple-project/: README.md  pom.xml
scala-maven-project/simple-project/src/main/scala/org/aalbatross/learn/: Rational.scala
stackable-modifications/: BasicIntQueue.scala  Doubling.scala  Filtering.scala  Incremental.scala  IntQueue.scala
